
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdmdwa2d4eXltaHRsdWx6dXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODI1MjQsImV4cCI6MjA1NTI1ODUyNH0.EKL8fUBYDUX7N8WUl7yBnZ6SmwKWROqbZWuXRUNHmME
VITE_SUPABASE_URL=https://tmvgpkgxyymhtlulzuyc.supabase.co